package components

import (
	"os"
	"log"
	"strings"
)

func getImages() []string {
	images := []string{}

	c, err := os.ReadDir("assets/images/examples")
	if err != nil {
		log.Fatal(err)
	}

	for _, entry := range c {
		if strings.Contains(entry.Name(), "cropped") {
			images = append(images, entry.Name())
		}
	}

	return images
}

templ examples() {
	<div class="carousel carousel-center p-4 space-x-4">
		for _, image := range getImages() {
			<div class="carousel-item md:animate-scroll md:timeline-scroll md:translate-x-full">
				<img
					src={ "assets/images/examples/" + image }
					class="rounded-box w-80 h-auto sm:w-96"
					loading="lazy"
					alt="Пример упражнений"
				/>
			</div>
		}
	</div>
}
