package components

import (
	"os"
	"log"
	"strings"
	"strconv"
)

func getImages() []string {
	images := []string{}

	c, err := os.ReadDir("assets/images/examples")
	if err != nil {
		log.Fatal(err)
	}

	for _, entry := range c {
		if strings.Contains(entry.Name(), "cropped") {
			images = append(images, entry.Name())
		}
	}

	return images
}

templ examples() {
	<div class="space-x-4 w-full carousel">
		for i, image := range getImages() {
			<div id={ "example-" + strconv.Itoa(i) } class="w-full carousel-item">
				<img
					src={ "assets/images/examples/" + image }
					class="rounded-box"
					loading="lazy"
					alt="Пример упражнений"
				/>
				<!-- <div class="flex absolute right-5 left-5 top-1/2 justify-between transform -translate-y-1/2"> -->
				<!-- 	<a href={ templ.URL("#example-" + strconv.Itoa(i-1)) } class="btn btn-circle">❮</a> -->
				<!-- 	<a href={ templ.URL("#example-" + strconv.Itoa(i+1)) } class="btn btn-circle">❯</a> -->
				<!-- </div> -->
			</div>
		}
	</div>
	<div class="flex gap-2 justify-center py-2 w-full">
		for i := range getImages() {
			<a href={ templ.URL("#example-" + strconv.Itoa(i)) } class="btn btn-xs bg-slate-200 hover:bg-slate-300">{ strconv.Itoa(i + 1) }</a>
		}
	</div>
}
