package components

import (
	"os"
	"log"
)

func getImages() []string {
	images := []string{}

	c, err := os.ReadDir("assets/images/examples")
	if err != nil {
		log.Fatal(err)
	}

	for _, entry := range c {
		images = append(images, entry.Name())
	}

	return images
}

templ examples() {
	<div class="carousel carousel-center p-4 space-x-4">
		for _, image := range getImages() {
			<div class="carousel-item">
				<img src={ "assets/images/examples/" + image } class="rounded-box w-80 sm:w-96"/>
			</div>
		}
	</div>
}
