package components

templ head() {
	<!DOCTYPE html>
	<html lang="ru">
		<meta charset="utf-8"/>
		<meta name="description" content="Кристина, the Репетитор"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
		<meta property="og:title" content="Кристина, the Репетитор"/>
		<meta property="og:image" content="https://i.imgur.com/6kNHQCl.jpg"/>
		<meta property="og:url" content="https://krissmieng.com/"/>
		<meta property="og:type" content="website"/>
		<title>krissmieng</title>
		<link rel="icon" type="image/x-icon" href="assets/images/favicon.ico"/>
		<link rel="stylesheet" href="assets/css/output.css"/>
	</html>
}
