package components

templ hello() {
	<div class="flex flex-col gap-10 mx-10 lg:gap-20 lg:mx-auto">
		<div class="flex text-5xl font-bold lg:text-8xl">
			<h1 class="lg:ml-20">
				Привет, 
				<br/>
				я Кристина 
			</h1>
			<div class="scale-x-[-1]">
				<p class="origin-bottom-right animate-wiggle">
					👋
				</p>
			</div>
		</div>
		<div class="flex justify-end">
			<h2 class="text-lg font-bold lg:mr-20 lg:w-2/3 lg:text-4xl">
				Репетитор английского языка с 2014 года. Я выбрала путь преподавания, чтобы вдохновлять и поддерживать людей в их стремлении к самосовершенствованию. Мои ученики успешно устраиваются на работу в международные компании, переезжают за границу и получают образование в университетах по всему миру.
			</h2>
		</div>
		<div class="flex justify-center">
			<img
				id="hero"
				class="rounded-lg shadow-2xl md:animate-zoom md:timeline-view"
				src="assets/images/kris.webp"
				width="1920"
				height="1297"
				alt="Моё фото"
			/>
		</div>
		<div class="flex flex-col gap-10 mx-auto text-lg font-medium lg:text-2xl xl:w-2/3">
			<p>
				Я закончила Минский Государственный Лингвистический университет, в 2023 году успешно прошла курс английского с преподавателем из Британии. Прохожу мастер-классы у топовых преподавателей и продолжаю прокачивать свои знания каждый день.
			</p>
			<p>
				Многочисленное раскрытие скобочек, перевод бесконечных абзацев и заучивание текстов остаётся в прошлом! На занятиях мы фокусируемся на реальном общении и практическом применении языка. Я использую современные интерактивные инструменты (Miro, WordWall, Notion и др.), а также дополняю занятия актуальными материалами: видео из соцсетей, статьи, фильмы.
			</p>
			@examples()
			<p>
				В качестве знакомства я провожу бесплатную получасовую консультацию, где мы сможем узнать друг друга поближе. Я задам пару вопросов для определения целей и уровня языка, а также продемонстрирую как будет проходить наша работа.
			</p>
		</div>
	</div>
}
