package components

templ price() {
	<div class="overflow-x-auto">
		<table class="table table-lg">
			<thead>
				<tr>
					<th>Услуга</th>
					<th>Занятия</th>
					<th>Цена</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Ознакомительная консультация 30 минут</td>
					<td>1</td>
					<td>0$</td>
				</tr>
				<tr>
					<td>Общий английский индивидуальное занятие 60 минут</td>
					<td>4</td>
					<td>60$</td>
				</tr>
				<tr>
					<td>Общий английский парное занятие 60 минут</td>
					<td>4</td>
					<td>40$</td>
				</tr>
				<tr>
					<td>Бизнес английский индивидуальное занятие 60 минут</td>
					<td>4</td>
					<td>60$</td>
				</tr>
				<tr>
					<td>Бизнес английский парное занятие 60 минут</td>
					<td>4</td>
					<td>40$</td>
				</tr>
				<tr>
					<td>Подготовка к собеседованию индивидуальное занятие</td>
					<td>4</td>
					<td>60$</td>
				</tr>
				<tr>
					<td>Разговорный киноклуб (4/6 человек) 90 минут</td>
					<td>1</td>
					<td>8$</td>
				</tr>
			</tbody>
		</table>
	</div>
}
