package components

templ price() {
	<div class="overflow-x-auto">
		<table class="table table-sm table-zebra sm:table-lg">
			<thead class="lg:text-base">
				<tr>
					<th>Услуга</th>
					<th>Время</th>
					<th>Занятия</th>
					<th>Цена BYN</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Ознакомительная консультация</td>
					<td>30</td>
					<td>1</td>
					<td>0</td>
				</tr>
				<tr>
					<td>Общий английский индивидуальное занятие</td>
					<td>60</td>
					<td>4</td>
					<td>280</td>
				</tr>
				<tr>
					<td>Общий английский парное занятие</td>
					<td>60</td>
					<td>4</td>
					<td>200</td>
				</tr>
				<tr>
					<td>Бизнес английский индивидуальное занятие</td>
					<td>60</td>
					<td>4</td>
					<td>280</td>
				</tr>
				<tr>
					<td>Бизнес английский парное занятие</td>
					<td>60</td>
					<td>4</td>
					<td>200</td>
				</tr>
				<tr>
					<td>Подготовка к собеседованию индивидуальное занятие</td>
					<td>60</td>
					<td>4</td>
					<td>280</td>
				</tr>
				<tr>
					<td>Разговорный киноклуб (4/6 человек)</td>
					<td>90</td>
					<td>1</td>
					<td>35</td>
				</tr>
			</tbody>
		</table>
	</div>
}
