package components

templ price() {
	<div class="overflow-x-auto">
		<table class="table table-lg table-zebra">
			<thead class="text-lg">
				<tr>
					<th>Услуга</th>
					<th>Занятия</th>
					<th>Цена BYN</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Ознакомительная консультация 30 минут</td>
					<td>1</td>
					<td>0</td>
				</tr>
				<tr>
					<td>Общий английский индивидуальное занятие 60 минут</td>
					<td>4</td>
					<td>260</td>
				</tr>
				<tr>
					<td>Общий английский парное занятие 60 минут</td>
					<td>4</td>
					<td>200</td>
				</tr>
				<tr>
					<td>Бизнес английский индивидуальное занятие 60 минут</td>
					<td>4</td>
					<td>260</td>
				</tr>
				<tr>
					<td>Бизнес английский парное занятие 60 минут</td>
					<td>4</td>
					<td>200</td>
				</tr>
				<tr>
					<td>Подготовка к собеседованию индивидуальное занятие</td>
					<td>4</td>
					<td>260</td>
				</tr>
				<tr>
					<td>Разговорный киноклуб (4/6 человек) 90 минут</td>
					<td>1</td>
					<td>25</td>
				</tr>
			</tbody>
		</table>
	</div>
}
