package components

templ reviews() {
	<div class="text-xl flex flex-col xl:w-3/4 justify-center xl:mx-auto mx-1">
		<div class="chat chat-start">
			<div class="chat-bubble chat-bubble-secondary">
				Я начала лучше понимать устную речь,
				даже если не знаю все слова, начала
				понимать из контекста. Плюс не очень
				сильно (тк мы не долго занимаемся)
				увеличился словарный запас. Я поняла
				разницу между quite и quiet.
				Благоприятна ли атмосфера во
				время занятия?
				Да, мне нравится, что мы много
				разговариваем на разные темы
				Больше всего мне нравятся тексты и
				на словарь упражнения, не люблю
				грамматику
				Немного проще стало общаться на
				работе
			</div>
		</div>
		<div class="chat chat-end">
			<div class="chat-bubble chat-bubble-accent">
				Я начала лучше понимать устную речь,
				даже если не знаю все слова, начала
				понимать из контекста. Плюс не очень
				сильно (тк мы не долго занимаемся)
				увеличился словарный запас. Я поняла
				разницу между quite и quiet.
				Да, мне нравится, что мы много
				разговариваем на разные темы
				Больше всего мне нравятся тексты и
				на словарь упражнения, не люблю
				грамматику
				Немного проще стало общаться на
				работе
			</div>
		</div>
		<div class="chat chat-start">
			<div class="chat-bubble chat-bubble-secondary">
				1.в целом, я начала разговаривать
				времена разделились из одной каши в
				логическую структуру
				2. Супер атмосфера
				3. Мне нравятся тесты после каждого
				раздела, особенно, упражения,со
				строением предложений.
				4. Определённо. Изучения языка стало
				приятным моментом.Вижу улучшения
				в польском языке, думаю, это имеет
				связь)
			</div>
		</div>
		<div class="chat chat-end">
			<div class="chat-bubble chat-bubble-accent">
				1. Хороший, новые слова а речи, при
				общении и на работе.
				2. Да, комфортная, уже 2 года
				занимаюсь, значит все устраивает
				3. Меньше всего - просто не любимые
				топики. В остальном все нравится
				4. Да, конечно, работа на Америку и
				заработок
			</div>
		</div>
		<div class="chat chat-start">
			<div class="chat-bubble chat-bubble-secondary">
				В первую очередь из важного - мне
				менее страшно говорить на
				английском. В моем топе
				предполагаемых причин провалов в
				использовании иностранного
				-
				просто
				страх открыть рот и использовать его -
				на первом месте. Поэтому понижение
				планки страха и напряжения - это
				главное улучшения. Думаю, это какой-
				то психологический перенос - мол на
				занятии комфортно и безопасно
				говорить, и это состояние переносится
				в быт как-то.
			</div>
		</div>
		<div class="chat chat-end">
			<div class="chat-bubble chat-bubble-accent">
				Это отсылает нас ко второму вопросу о благоприятности атмосферы. Атмосфера и настроение занятий однозначно очень располагающие, комфортные, позитивные. У меня нет напряжение и волнения перед занятием, как это обычно бывает и что мне очень не нравится (не хочется энергию и ресурс тратить на дополнительные переживания). Это реально супер важно, так как не отталкивает от занятий и даже в самый сложный день нет мысли мол "блин, я так устала, никакого ресурса не осталось, а тут еще этот напряжный английский, пожалуй сольюсь".
			</div>
		</div>
		<div class="chat chat-start">
			<div class="chat-bubble chat-bubble-secondary">
				Если подытожить: я со своей стороны не сильно вкладываюсь, не супер много ресурса в язык направляю. Но даже при этом ты умудряешься успеть что-то заложить за занятие. Какой же был бы результат, если бы я сама регулярно дополнительно над этим работала
				Я очень благодарна (и благодарна Саше за рекомендацию). С тобой интересно, спокойно, ободряюще и очень полезно. Тебя приятно слушать (произношение, подача), легко
				коммуницировать, и занятия улучшают
				настрой
			</div>
		</div>
	</div>
}
